<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group>
        <item
            android:id="@+id/activity2_option1"
            android:icon="@drawable/ic_baseline_color_pink"
            android:title="PINK"
            app:showAsAction="ifRoom"
            ></item>
        <item
            android:id="@+id/activity2_option2"
            android:icon="@drawable/ic_baseline_color_purple"
            android:title="PURPLE"
            app:showAsAction="ifRoom">
        </item>
        <item
            android:id="@+id/activity2_option3"
            android:icon="@drawable/ic_baseline_color_blue"
            android:title="BLUE"
            app:showAsAction="ifRoom">
        </item>
    </group>

    <item
        android:id="@+id/activity2_option4"
        android:icon="@drawable/ic_baseline_font"
        android:title="Font">

        <menu
            android:id="@+id/activity2_submenu1" >
            <item
                android:id="@+id/activity2_submenu1_option1"
                android:icon="@drawable/ic_baseline_monospace"
                android:title="monospace">
            </item>
            <item
                android:id="@+id/activity2_submenu1_option2"
                android:icon="@drawable/ic_baseline_bold"
                android:title="default bold">
            </item>
            <item
                android:id="@+id/activity2_submenu1_option3"
                android:icon="@drawable/ic_baseline_default"
                android:title="default">
            </item>
        </menu>
    </item>

</menu>