<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_button1"
        android:title="Main Activity" />
    <item
        android:id="@+id/drawer_button2"
        android:title="Activity 2" />
    <item
        android:id="@+id/drawer_button3"
        android:title="Activity 3" />
</menu>